PLATFORM_API_URL="https://api.sandbox.voluespark.com"
PLATFORM_CLIENT_ID="<insert your private id here>"
PLATFORM_CLIENT_SECRET="<insert your private secret here>"
VOLUE_IDENTITY_BASE_URL="https://auth.identity.volue.com"
VOLUE_IDENTITY_TOKEN_PATH="/connect/token"
PLATFORM_SCOPES="spk.spotprice spk.forecast"